<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
        integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
        integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
        crossorigin="anonymous"></script>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">

    <script src="https://code.jquery.com/jquery-3.6.4.js"
        integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E=" crossorigin="anonymous"></script>


    <title>{% block title %}{% endblock %}</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jost&display=swap');

        * {
            font-family: 'Jost', sans-serif;
        }

        html,
        body {
            max-width: 100vw;
            /* overflow-y: hidden; */
        }

        .bg-custom {
            background-color: #DBE6FD;
        }

        .rounded-25 {
            border-radius: 25px;
        }

        .modal-dialog {
            background-color: #FFF !important;
            border-radius: 25px !important;
        }

        .hide {
            display: none !important;
        }

        .alerts,
        .alerts>.alert {
            position: fixed;
            top: 2%;
            left: 2%;
            right: 2%;
            z-index: 10000;
        }

        .alerts>.alert {
            border: #000 1px solid;
        }

        .br {
            width: -webkit-fill-available !important;
            height: 1rem;
        }
    </style>

    <script>
        function custom_alert(text, type) {
            $popup = $(
                `<div class="alert alert-${type}" role="alert">
                ${text}
            </div>`
            );
            $('.alerts').empty().append(
                $popup
            );
            $popup.alert();
            $(".alert").fadeTo(2000, 500).slideUp(500, function () {
                $(".alert").slideUp(500);
            });
        }

    </script>
</head>

<body class="bg-custom">
    <div class="alerts"></div>
    {% block content %}
    {% endblock %}
</body>

</html>